[paths]
ffmpeg_bin = bin/ffmpeg.exe
music_path = D:/music
plot_path = data/plots/
thumbnails = data/thumbnails/
# Integrate the commands and make them configurable
[commands]
download = youtube-dl --ffmpeg-location "{ffmpeg}" --extract-audio --audio-format mp3 --audio-quality 0 {link} --write-thumbnail
duration = "{ffmpeg}" -i {song} -f null pipe:1
wave_conversion = "{ffmpeg}" -i {song} -acodec pcm_u8 -ar 22050 {wave}
