FFMPEG="D:/Applications/ffmpeg/ffmpeg.exe"
PRIMARY_MUSIC_PATH="D:/User/Music"

THUMBNAILS_DIRECTORY="data/thumbnails/"
THUMBNAILS_HEIGHT=94
THUMBNAILS_WIDTH=168

WAVE_WIDGET_ENABLED=True
WAVE_WIDGET_BARS=60
WAVE_WIDGET_REFRESH_RATE=250
WAVE_WIDGET_BETWEEN=10
WAVE_WIDGET_HEIGHT=140

DOWNLOAD_COMMAND="youtube-dl --ffmpeg-location '{ffmpeg}' --extract-audio --audio-format mp3 --audio-quality 0 {link} --write-all-thumbnails"
WAVE_COMMAND="'{ffmpeg}' -i '{song}' -acodec pcm_u8 -ar 22050 '{wave}'"
